In [171]:
import sys
import pandas as pd
import numpy as np

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep = '::', header = None, names = unames, engine='python')
rnames = ['user_id', 'movie_id','rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep = '::', header = None, names = rnames, engine='python')
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep = '::', header = None, names = mnames, engine='python')

data = pd.merge(pd.merge(ratings, users), movies)

#mean_rating = data.pivot_table('rating',rows = 'title',cols='gender', aggfunc = 'mean')

In [172]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [173]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [174]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [175]:
data = pd.merge(pd.merge(ratings, users), movies)
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [176]:

# https://www.cnblogs.com/Yanjy-OnlyOne/p/11195621.html
# pivot_table(data, values=None, index=None, columns=None,aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
# pivot_table有四个最重要的参数index、values、columns、aggfunc
'''
index - 层次字段，要通过透视表获取什么信息就按照相应的顺序设置字段
values - 可以对需要的计算数据进行筛选
aggfunc - 参数可以设置我们对数据聚合时进行的函数操作
Columns - 类似Index可以设置列层次字段，它不是一个必要参数，作为一种分割数据的可选方式
''' 

mean_rating = pd.pivot_table(data, index = ['movie_id','title'],values=['rating'], columns='gender', aggfunc = [np.mean])


mean_rating[:20]

                                                    mean
                                                  rating
gender                                                 F         M
movie_id title
1        Toy Story (1995)                       4.187817  4.130552
2        Jumanji (1995)                         3.278409  3.175238
3        Grumpier Old Men (1995)                3.073529  2.994152
4        Waiting to Exhale (1995)               2.976471  2.482353
5        Father of the Bride Part II (1995)     3.212963  2.888298
6        Heat (1995)                            3.682171  3.909988
7        Sabrina (1995)                         3.588235  3.267717
8        Tom and Huck (1995)                    3.357143  2.775000
9        Sudden Death (1995)                    2.100000  2.717391
10       GoldenEye (1995)                       3.470149  3.553050
11       American President, The (1995)         3.923483  3.718654
12       Dracula: Dead and Loving It (1995)     2.892857  2.250000
13       Balto (1995)                           3.642857  3.112676
14       Nixon (1995)                           3.750000  3.496000
15       Cutthroat Island (1995)                3.200000  2.341270
16       Casino (1995)                          3.609023  3.837887
17       Sense and Sensibility (1995)           4.233333  3.819277
18       Four Rooms (1995)                      3.222222  3.361538
19       Ace Ventura: When Nature Calls (1995)  2.269663  2.543333
20       Money Train (1995)                     2.600000  2.531034

In [177]:
# pandas.DataFrame.groupby
# size跟count的区别： size计数时包含NaN值，而count不包含NaN值
ratings_by_title = data.groupby('title').size()
ratings_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [178]:
active_titles = ratings_by_title.index[ratings_by_title>=255]
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1200)

In [179]:
mean_rating = mean_rating.iloc[:3]
mean_rating

                                      mean
                                    rating
gender                                   F         M
movie_id title
1        Toy Story (1995)         4.187817  4.130552
2        Jumanji (1995)           3.278409  3.175238
3        Grumpier Old Men (1995)  3.073529  2.994152

In [180]:
top_female_ratings = mean_rating.sort_index(by= 'F', ascending = False)
top_female_ratings[:10]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

KeyError: 'F'